pipeline TreesPipeline {

    TreesExtractor
        -> TreesTextFileInterpreter
        -> TreesCSVInterpreter
        -> TreesTableInterpreter
        -> TreesLoader;

    block TreesExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreesTextFileInterpreter oftype TextFileInterpreter { }

    block TreesCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TreesTableInterpreter oftype TableInterpreter {
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype VogelsangText,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype GeoPointPattern,
            "baumfamilie" oftype text
        ];
    }

    block TreesLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }
}

publish constraint VogelsangStart oftype RegexConstraint {
    regex: /^Vogelsang.*/;
}

valuetype VogelsangText oftype text {
    constraints: [VogelsangStart];
}

publish constraint GeoPointPatternConstraint oftype RegexConstraint {
    regex: /^\d{1,3}\.\d+,\s?\d{1,3}\.\d+$/;
}


valuetype GeoPointPattern oftype text {
    constraints: [GeoPointPatternConstraint];
}
