
pipeline AirportsPipeline {

 
  AirportsExtractor
    -> AirportsTextFileInterpreter
    -> AirportsCSVInterpreter
    -> AirportsTableInterpreter
    -> AirportsLoader;

  
  block AirportsExtractor oftype HttpExtractor {
    url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
  }


  block AirportsTextFileInterpreter oftype TextFileInterpreter { }

  block AirportsCSVInterpreter oftype CSVInterpreter {
    delimiter: ";";
    
  }

 
  block AirportsTableInterpreter oftype TableInterpreter {
    columns: [
      "Flughafen_ID" oftype integer,
      "Name" oftype text,
      "Stadt" oftype text,
      "Land" oftype text,
      "IATA" oftype text,
      "ICAO" oftype text,
      "Breitengrad" oftype decimal,
      "Laengengrad" oftype decimal,
      "Hoehe" oftype integer
    ];
  }

  block AirportsLoader oftype SQLiteLoader {
    table: "airports";
    file: "./airports.sqlite";
  }
}
